<!DOCTYPE html>
<html>
<head>
<style>
    .container {
            border: 2px solid black;
            width: 40%;
            padding: 20px;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7d777785;
}

li {
  float: left;
  border-right:1px solid #230cce;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(40, 30, 215);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #656d6a;
  color: rgb(18, 18, 19);
}
</style>
</head>
<body>
<div class="container" style="width: 50%;">
<h2>Horizontal Navigation Bar</h2>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Java</a></li>
  <li><a href="#contact">Html</a></li>
  <li><a href="#contact">Css</a></li>
  <li><a href="#contact"></a></li>
</ul>
</div>

</body>
</html>


