<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: #a00335;
    }
    .checkbox-round {
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked {
    background-color: gray;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #f1e8ec;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #eff4ef;
}

.container {
  border-radius: 5px;
  background-color: #650725;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  color: aliceblue;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.registerbtn {
  background-color: #ffffff;
  color: rgb(2, 2, 2);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <div style="width: 50%; margin-left: 25%;">



<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Email">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="fname">Password:</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Password">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="fname">Phone Number:</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Phone Number">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="fname">Gender:</label>
        </div>
        <div class="col-75">
            <label for="fname" style="color: #ffffff;">Male:</label><input type="checkbox" id="fname" name="firstname" placeholder="Gender" class="checkbox-round">
            <label for="fname" style="color: #ffffff;">Female:</label><input type="checkbox" id="fname" name="firstname" placeholder="Gender" class="checkbox-round">
            <label for="fname" style="color: #ffffff;">Other:</label><input type="checkbox" id="fname" name="firstname" placeholder="Gender" class="checkbox-round">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Language</label>
      </div>
      <div class="col-75">
        <select id="country" value="Select a language">
          <option value="australia">English</option>
          <option value="canada">Hindi</option>
          <option value="usa">Tamil</option>
        </select>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="fname">Zip Code:</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Zip code">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">About</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="About" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
        <button type="submit" class="registerbtn">Register</button>
    </div>
  </form>
</div>
</div>

</body>
</html>
