<!DOCTYPE html>
<html>
<head>
<style>
.container {
            border: 2px solid black;
            width: 40%;
            padding: 20px;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #5ac5e9;
  border: 1px solid #050708;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #090a11;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #f7bc3c;
  color: white;
}

li a:hover:not(.active) {
  background-color: #79c4e2;
  color: white;
}
</style>
</head>
<body>
<div class="container">
<h2>Vertical Navigation Bar</h2>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Java</a></li>
  <li><a href="#contact">Css</a></li>
  <li><a href="#about">Html</a></li>
  <li><a href="#about">Bootstrap</a></li>
</ul>
</div>
</body>
</html>

