<html>
<head>
    <style>
        body {
            background-color: #f2f2f2; /* Slight grey background */
            font-family: Arial, sans-serif;
            border: 2px solid black; /* Black border */
            padding: 20px; /* Add some padding to the body */
            width: fit-content;
            margin-bottom: 50%;
        }
        .separator {
            margin-top: 20px; /* Spacing above the line */
            margin-bottom: 20px; /* Spacing below the line */
        }
        .links {
            border-right: 1px solid #000000; /* Vertical line separating links */
            padding-right: 10px; /* Spacing to the right of the line */
            display: inline-block;
            margin-right: 10px; /* Spacing between links */
        }
        .links:last-child {
            border-right: none; /* Remove the border on the last link */
        }
    </style>
</head>
<body>
    <p>Click on any of the following links</p>
    <div class="separator"></div> <!-- Horizontal line -->
    <div class="links">
        <a href="#">Opens in New</a>
    </div>
    <div class="links">
        <a href="#">Opens in Self</a>
    </div>
    <div class="links">
        <a href="#">Opens in Parent</a>
    </div>
    <div class="links">
        <a href="#">Opens in Body</a>
    </div>
        <div class="links">
        <a href="#">Sends Email</a>
    </div>
</body>
</html>